# guardianos-android

./: .gitignore  ABOUT.md  README.en.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardianos/core/: MainActivity.kt
app/src/main/java/com/guardianos/core/audit/: AppAuditor.kt
app/src/main/java/com/guardianos/core/data/: MalwareDatabase.kt
app/src/main/java/com/guardianos/core/domain/model/: AppPermission.kt  AuditFinding.kt  AuditMode.kt  DeviceInfo.kt  RiskScoring.kt  SecurityCheckResult.kt
app/src/main/res/values/: strings.xml
docs/: jetpack-compose-advanced-guide.md
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt
fdroid-backup-20260112-142145/: .gitignore  prepare-for-fdroid.sh  settings.gradle
fdroid-backup-20260112-142145/app/src/main/java/com/guardianos/core/: MainActivity.kt
fdroid-backup-20260112-142145/app/src/main/java/com/guardianos/core/domain/model/: AppAudit.kt  InstallSource.kt  MalwareMatch.kt  Risk.kt
fdroid-backup-20260112-142145/fastlane/metadata/android/en-US/: full_description.txt
fdroid-backup-20260112-142145/fastlane/metadata/android/es-ES/: short_description.txt
